# This rule is not used by the project operator-example itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over demo.atix.de.atix.de.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operator-example
    app.kubernetes.io/managed-by: kustomize
  name: demo-admin-role
rules:
- apiGroups:
  - demo.atix.de.atix.de
  resources:
  - demoes
  verbs:
  - '*'
- apiGroups:
  - demo.atix.de.atix.de
  resources:
  - demoes/status
  verbs:
  - get
